<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp"
        android:background="@color/far">

        <ImageView
            android:id="@+id/imageViewUsuario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Inicio de Sesión"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />
    </FrameLayout>
    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="Nombre : ">
    </TextView>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:hint=""/>
    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="Correo : ">
    </TextView>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:hint="mail@example.com"/>
    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="Contraseña : ">
    </TextView>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:hint="********"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="100px"
        android:paddingRight="100px">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="14dp"
            android:text="REGISTRAR USUARIO"

            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSendToLogin"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="14dp"
            android:text="YA TENGO UNA CUENTA"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>