<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".AcercaDeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_marginBottom="50dp"
        android:background="@color/far"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:text="Aplicación de Busqueda de Farmacias"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold" />
    </FrameLayout>

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="Desarrollado por: "
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:layout_width="397dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:text="Miguel Suma"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:layout_width="403dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:text="Luis Galindo"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="395dp" />
    <TextView
        android:layout_width="403dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:text="Willian Orihuela"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="420dp" />


</LinearLayout>