<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ResetPasword">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_gravity="top"
        android:layout_marginBottom="25dp"
        android:background="@color/far">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperación"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="Recuperar Contraseña"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Ingrese su correo :"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="249dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="14dp"
        android:background="@drawable/rounded_border"
        android:text="RESTABLECER CONTRASEÑA "
        android:textColor="@color/white" />
</LinearLayout>