<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".Farm_Activity.Farm_Previo_Registro">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/far">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASOS PARA REGISTRAR LA FARMACIA"
            android:layout_marginTop="45dp"
            android:textSize="24dp"
            android:textAlignment="center"
            android:gravity="center_horizontal">
        </TextView>


    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:textSize="20dp"
        android:text="1. Manten presionado la ubicacion de tu farmacia en el mapa." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:textSize="20dp"
        android:text="2. Completa el Formulario." />

    <Button
        android:id="@+id/Mapa_registro_Farmacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="IR AL MAPA"/>


</LinearLayout>